# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# PS3 controller battery
[ds3_battery]
command=~/.i3blocks/ds3_battery
separator=true
interval=10
#label=DS3

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[ethernet]
command=~/.i3blocks/network
instance=enp6s0
interval=10
separator=true
label=E:

[wifi]
command=~/.i3blocks/network
instance=wlp*
interval=10
separator=true
label=W:

#[bandwidth]
#instance=eth0
#interval=5

# Caps Lock Indicator
[capslock]
command=~/.i3blocks/capslock
interval=once
separator=true
signal=11

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# command=~/.i3blocks/disk
# label=HOME
# #instance=/mnt/data
# separator=true
# interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=~/.i3blocks/memory
# label=RAM
instance=mem
separator=true
interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# GPU Monitoring
[gpu_temperature]
command=~/.i3blocks/gpu_power
interval=5
separator=false

[gpu_temperature]
command=~/.i3blocks/gpu_temperature
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=~/.i3blocks/cpu_usage
# label=CPU
# min_width=CPU: 100.00%
interval=5
separator=false

[cpu_freq]
command=~/.i3blocks/cpu_freq
interval=4  # offset to measure on off-intervals
separator=false

[cpu_power]
command=~/.i3blocks/cpu_power 5
interval=5
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_temperature]
command=~/.i3blocks/cpu_temperature --chip asusec-isa-0000
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.i3blocks/volume
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Date Time
#
[time]
command=date '+%a, %b %d %I:%M:%S %p'
interval=1
