#Type  Path                                              Mode  User  Group  Age  Argument
w      /sys/class/leds/tpacpi::power/trigger             -     -     -      -    disk-activity
w      /sys/class/leds/tpacpi::kbd_backlight/trigger     -     -     -      -    kbd-capslock
#z      /sys/class/leds/tpacpi::kbd_backlight/brightness  0666  root  root   -    -
