snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet enum "enumerate environment" bA
\begin{enumerate}[$1]
	\item $0
\end{enumerate}
endsnippet


snippet am "align environment" bA
\begin{*align}
	$0
\end{*align}
endsnippet


snippet im "inline math" wA
$ $1 $$0
endsnippet


snippet // "Fraction" wA
\frac{$1} {$2}$0
endsnippet


snippet n// "Nice Fraction" wA
\nicefrac{$1} {$2}$0
endsnippet


snippet '([A-Za-z]+)(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet


snippet '([A-Za-z]+)_' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{$1}$0
endsnippet


snippet '([A-Za-z]+) \*\* (\d)' "auto superscript" wrA
`!p snip.rv = match.group(1)`^`!p snip.rv = match.group(2)`
endsnippet


snippet '([A-Za-z]+)\^' "auto superscript" wrA
`!p snip.rv = match.group(1)`^{$1}$0
endsnippet


snippet \hat "hat" wA
\hat{$1}$0
endsnippet


snippet '([A-Za-z\\]+)\\hat' "hat" wrA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


snippet \bar "bar" wA
\overline{$1}$0
endsnippet


snippet '([A-Za-z\\]+)\\bar' "bar" wrA
\overline{`!p snip.rv=match.group(1)`}
endsnippet
