# Environments (should start on new line)
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet enum "enumerate environment" bA
\begin{enumerate}[$1]
	\item $0
\end{enumerate}
endsnippet


snippet center "center environment" bA
\begin{center}
	$0
\end{center}
endsnippet


snippet ma "align environment" bA
\begin{align*}
	$0
\end{align*}
endsnippet


snippet cases "cases" bA
\begin{cases}
	$0
\end{cases}
endsnippet



# In-line "Environments"
snippet mii "inline math" wA
$ $1 $
endsnippet


snippet ttt "text" wA
\text{$1}
endsnippet



# Fractions
snippet '([^\s]+) / (\d)' "Fraction" wrA
\frac{`!p snip.rv=match.group(1)`} {`!p snip.rv=match.group(2)`}
endsnippet


snippet '([^\s]+) / ' "Fraction" wr
\frac{`!p snip.rv=match.group(1)`} {$1}
endsnippet


snippet // "Fraction" wA
\frac{$1} {$2}
endsnippet


snippet n// "Nice Fraction" wA
\nicefrac{$1} {$2}
endsnippet



# Superscripts / Subscripts
snippet '([A-Za-z])(\d)' "auto single subscript" wrA
`!p snip.rv=match.group(1)`_`!p snip.rv=match.group(2)`
endsnippet


snippet __ "auto subscript" iA
_{$1}
endsnippet


snippet ** "auto superscript" iA
^{$1}
endsnippet


snippet '([^\s]+)\\invs' "inverse" wrA
`!p snip.rv=match.group(1)`^{-1}
endsnippet


snippet '([^\s]+)\\compl' "complemente" wrA
`!p snip.rv=match.group(1)`^{c}
endsnippet



# Variable Modifiers (saves braces; allows for suffix declaration)
snippet \hat "hat" wA
\hat{$1}
endsnippet


snippet '([^\s]+)\\hat' "hat" wrA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


snippet \bar "bar" wA
\overline{$1}
endsnippet


snippet '([^\s]+)\\bar' "bar" wrA
\overline{`!p snip.rv=match.group(1)`}
endsnippet



# Delimiters (just saves the braces...)
snippet \abs "absolute value" wA
\abs{$1}
endsnippet


snippet \paren "parentheses" wA
\paren{$1}
endsnippet


snippet \set "set (braces)" wA
\set{$1}
endsnippet


snippet \bracket "brackets" wA
\bracket{$1}
endsnippet


snippet \quotes "quotes" wA
\quotes{$1}
endsnippet



# Set Stuff
snippet \\\ "setminus" wA
\setminus
endsnippet


snippet cc "subset" wA
\subset
endsnippet


snippet inn "in " wA
\in
endsnippet


snippet notin "not in " wA
\not\in
endsnippet


snippet emptyset "empty set" wA
\varnothing
endsnippet


snippet nn "intersection" wA
\cap
endsnippet


snippet uu "union" wA
\cup
endsnippet



# Iterative operators
snippet SS "sum" wA
\sum_{${1:i = 1}}^{${2:n}} ${3:a_{i}}
endsnippet


snippet PP "product" wA
\prod_{${1:i = 1}}^{${2:n}} ${3:a_{i}}
endsnippet


snippet UU "bigcup" wA
\bigcup_{${1:i \in ${2: I}}}
endsnippet


snippet NN "bigcap" wA
\bigcap_{${1:i \in ${2: I}}}
endsnippet



# Black Board Bold
snippet \N "mathbb N" wA
\mathbb{N}
endsnippet


snippet \R "mathbb R" wA
\mathbb{R}
endsnippet


snippet \C "mathbb C" wA
\mathbb{C}
endsnippet


snippet \Q "mathbb Q" wA
\mathbb{Q}
endsnippet


snippet \Z "mathbb Z" wA
\mathbb{Z}
endsnippet



# Misc Symbols
snippet ... "ellipses" wA
\dotsc
endsnippet


snippet ' \* ' "multiplication" wrA
 \cdot 
endsnippet


snippet ' xx ' "cross" wrA
\times
endsnippet


snippet norm "norm" wA
\norm{$1}
endsnippet


snippet <= "leq" wA
\leq
endsnippet


snippet >= "geq" wA
\geq
endsnippet


snippet == "aligned equal" wA
&=
endsnippet


snippet -> "to" wA
\to
endsnippet


snippet !> "mapsto" wA
\mapsto
endsnippet


snippet => "implies" wA
\implies
endsnippet


snippet EE "exists" wA
\exists
endsnippet


snippet NE "not exists" wA
\nexists
endsnippet


snippet AA "forall" wA
\forall
endsnippet


snippet ooo "infty" wA
\infty
endsnippet


snippet >> ">>" wA
\gg
endsnippet


snippet << "<<" wA
\ll
endsnippet


snippet ~~ "~" wA
\sim
endsnippet
